NAME,AGENCY,PSA,STNID,SHEFID,RS,MP,MSGC
Tusayan,FS,SW-01,20207,QTUA3,13,2,16Y1P
Dry Park,FS,SW-01,20212,QDPA3,12,2,16Y2P
Frazier Wells,BIA,SW-01,20213,FZWA3,13,7,16Y1P
Moss Basin,BLM-AZ,SW-02,20115,QMBA3,13,3,16Y2A
Iron Springs,FS,SW-02,20501,QISA3,13,2,16Y2P
Stanton,BLM-AZ,SW-02,20509,QSTA3,13,2,16Y2A
Squaw Lake,BLM-AZ,SW-03,45801,SWLC1,13,3,16Y1P
Piney Hill,BIA,SW-04,20402,QPHA3,12,7,16Y2P
Washington Pass,BIA,SW-04,290101,WPSN5,12,7,16Y3P
Albino,BLM-NM,SW-04,290102,CWRN5,13,7,16Y2P
Flagstaff,FS,SW-05,20209,KFLG,13,2,16Y1P
Heber,FS,SW-05,20301,QHEA3,13,8,16Y2P
Lakeside,FS,SW-05,20303,QLKA3,13,8,16Y2P
Globe,FS,SW-06N,20601,QGLA3,13,6,16Y2P
Tonto Basin,FS,SW-06N,20606,TTBA3,13,8,16Y1A
Columbine,FS,SW-06S,21005,QCGA3,13,6,16Y3A
Muleshoe,BLM-AZ,SW-06S,21007,QMRA3,13,7,16Y3P
Saguaro,FS,SW-06S,21202,QSGA3,13,8,16Y1A
Sasabe,FWS,SW-06S,21206,QSBA3,13,8,16Y1P
Jemez,FS,SW-07,290702,JESN5,13,5,16Y2P
Tower,NPS,SW-07,290801,TWRN5,13,1,16Y2A
Grants,FS,SW-07,291302,GRSN5,13,8,16Y2P
Alpine,FS,SW-08,20401,ALRA3,13,8,16Y2P
Beaverhead,FS,SW-08,292001,BVRN5,13,5,16Y3P
Slaughter,FS,SW-08,292008,SLMN5,13,1,16Y1P
Pelona,BLM-NM,SW-08,292009,DPRN5,13,8,16Y2P
Bosque,FWS,SW-09,292103,SAAN5,12,8,16Y1A
Hachita Valley,BLM-NM,SW-09,292702,HHRN5,13,8,16Y1P
Dripping Springs,BLM-NM,SW-09,292903,LOMN5,13,5,16Y3P
Truchas,FS,SW-10,290210,TRUN5,13,5,16Y2P
Pecos,FS,SW-10,291202,LVPN5,13,5,16Y2P
Mountainair,FS,SW-11,291501,MTNN5,13,7,16Y2P
Chupadera,BLM-NM,SW-11,292102,BCHN5,13,6,16Y1P
Smokey Bear,FS,SW-12,292203,COPN5,13,1,16Y2P
Mayhill,FS,SW-12,293002,MAYN5,13,1,16Y2P
Mescal,BIA,SW-12,293003,MSCN5,12,1,16Y2P
Cedar,NPS,SW-13,418701,CEDT2,13,6,16Y1P
Eight Mile,BLM-NM,SW-13,292301,REMN5,12,1,16Y1P
Eight Mile,BLM-NM,SW-14N,292301,REMN5,12,1,16Y1P
Batdraw,NPS,SW-14N,293101,BATN5,12,2,16Y1P
Caprock,BLM-NM,SW-14N,293104,CPPN5,12,1,16Y1P